# old-animations

./: README.md  build.gradle  e.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/btw/lowercase/oldanimations/: BobbingAccessor.java  IRenderedOverlay.java  ModMenuIntegration.java  OldAnimations.java  RenderedOverlay.java  ViewBobbingStorage.java
src/main/java/btw/lowercase/oldanimations/accessor/: BobbingAccessor.java
src/main/java/btw/lowercase/oldanimations/config/: AnimationsConfig.java  BlockSettingsConfig.java  BugFixesConfig.java  CombatSettingsConfig.java  LegacySettingsConfig.java  QOLConfig.java  VisualSettingsConfig.java
src/main/java/btw/lowercase/oldanimations/mixin/: MixinArmorFeatureRenderer.java  MixinBossBarHud.java  MixinCamera.java  MixinCreativeInventoryScreen.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInventoryScreen.java  MixinItem.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinOverlayTexture.java  MixinPlayerEntity.java  MixinPlayerScreenHandler.java  MixinPotionItem.java  MixinPressableWidget.java  MixinSliderWidget.java  MixinStatusEffect.java  MixinWorldRenderer.java
src/main/java/btw/lowercase/oldanimations/mixin/accessor/: ClientWorldPropertiesAccessor.java  SkyRenderingAccessor.java
src/main/java/btw/lowercase/oldanimations/mixin/entity/: MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/btw/lowercase/oldanimations/mixin/renderer/: MixinArmorFeatureRenderer.java  MixinCamera.java  MixinEquipmentRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinLivingEntityRenderer.java  MixinOverlayTexture.java  MixinWorldRenderer.java
src/main/java/btw/lowercase/oldanimations/mixin/screen/: MixinInventoryScreen.java  MixinPlayerScreenHandler.java
src/main/java/btw/lowercase/oldanimations/mixin/screen/hud/: MixinBossBarHud.java  MixinInGameHud.java
src/main/java/btw/lowercase/oldanimations/mixin/screen/widget/: MixinPressableWidget.java  MixinSliderWidget.java
src/main/resources/: fabric.mod.json  old_animations.accesswidener  old_animations.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_armor_cutout_no_cull.fsh  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh
src/main/resources/assets/old_animations/lang/: en_us.json
