# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Game
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.100.8+1.20.6

# Dependencies
modmenu_version=10.0.0
cloth_config_api_version=14.0.139

# Mod Properties
mod_version=1.1.0
maven_group=btw.lowercase.oldanimations
archives_base_name=oldanimations