# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Game
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.1

# Dependencies
modmenu_version=11.0.3
cloth_config_api_version=15.0.140

# Mod Properties
mod_version=1.1.0
maven_group=btw.lowercase.oldanimations
archives_base_name=oldanimations