# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Game
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.3

# Dependencies
modmenu_version=12.0.0-beta.1
cloth_config_api_version=16.0.141

# Mod Properties
mod_version=1.1.0
maven_group=btw.lowercase.oldanimations
archives_base_name=oldanimations